<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>2014-12-21</title>
    <style>
      body {
        margin: 0;
        font-family: monospace;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url("http://photos-h.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10358466_243669775757487_1691356894_n.jpg");
        background-color: #000;
      }

      h1 {
        margin-top: 5px;
        margin-bottom: 60px;
        letter-spacing: 1px;
      }

      .date {
        font-weight: bold;
        font-size: 12px;
        border-bottom: 1px solid #F4F4F4;
      }

      .wrapper {
        text-align: center;
        padding: 100px 100px;
        color: #fff;
      }

      .human {
        letter-spacing: 1px;
        display: inline-block;
        padding: 15px 15px;
        line-height: 1;
        margin-bottom: 20px;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid #fff;
        transition: all .2s;
      }

      .human:hover {
        background-color: #fff;
        color: #2E2A2E;
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <span class="date">
        2014-12-21
      </span>
      <h1>Lab Squirrel #level_1</h1>

      <a class="human" href="#here">Mu-An Chiou</a><br>
      <a class="human" href="https://dimitrivsky.github.io">Dimi Dèn-Kìed Hí</a><br>
      <a class="human" href="http://chilinchung.github.io/">Alicia Chung</a><br>
    </div>
  </body>
</html>
